<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1/dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>plib</shortname>	
	<info>Libreria de Tags de Meve</info>	
	<tag>
  		<name>paramLoop</name>
		<teiclass>com.meve.sigma.taglib.ExtraInfoTag</teiclass>
		<bodycontent>JSP</bodycontent>
	    <info>
		  This is a simple tag to demonstrate how to include 
		  and evaluate the body of a tag
	    </info>  
		<attribute>
			<name>enum</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
  		<name>ListaDatos</name>
		<tagclass>com.meve.sigma.taglib.TagRecorreLista</tagclass>
		<teiclass>com.meve.sigma.taglib.ExtraInfoTag</teiclass>
		<bodycontent>JSP</bodycontent>
	    <info>Este Tag Recorre un arreglo bidimensional de cadenas</info>  
		<attribute>
			<name>datos</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>campo</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
