<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC
	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1/dtd">
<taglib>

	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>plib</shortname>
	
	<info>Libreria de Tags de Meve</info>
	
	<tag>
		<name>comboseleccion</name>
		<tagclass>com.meve.sigma.taglib.CreaCombo</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Crea un objeto de selección html según parámetros de inicialización.</info>
		
		
		<attribute>
		    <name>data</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>classHtml</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>script</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>textoNoSeleccion</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>valorNoSeleccion</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	<tag>
		<name>combomultiple</name>
		<tagclass>com.meve.sigma.taglib.ComboMultiple</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Crea un objeto de selección multiple html según parámetros de inicialización.</info>
		
		
		<attribute>
		    <name>data</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>classHtml</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>script</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>textoNoSeleccion</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>valorNoSeleccion</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	<tag>
		<name>actividades</name>
		<tagclass>com.meve.sigma.taglib.TglArbolInstrucciones</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Crea un script con el Arbol de Instrucciones de un Asunto.</info>		
		
		<attribute>
		    <name>id_asunto</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>nombre</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>filtro</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
