ua=Unidad Administrativa
pto=Puesto del Responsable
usu-pto= Responsable / Puesto
instr=Instrucci\u00f3n
ta=Tipo de Atenci\u00f3n 
tiemp=Tiempo Estimado en d\u00edas
mail= Correo Electr\u00f3nico
tel=Tel\u00e9fono
A=Acceso al Asunto Original
R=Requerido
E=Ejecuci\u00f3n 
I=Informativa
delega.titulo=Delegar Instrucciones
instr.regresa= Regresar al Asunto
instr.inserta= Insertar Instrucci\u00f3n
instr.borra = Eliminar Instrucci\u00f3n
instr.guarda = Guardar Instrucciones
instr.nueva = Capturar nueva
instr.actualiza = Actualizar Instrucci\u00f3n
detallePuesto.nombre=Puesto
detallePuesto.cargo=Responsable
detallePuesto.telefono=Tel\u00e9fono
detallePuesto.correo=E-mail
ta_short=Atenci\u00f3n
tiemp_short=Tiempo
A_short=Acceso
turnar.titulo=Turnar Instrucciones
serverMail=172.22.107.25
serverPort=25
app.db.user=siga
app.db.password=ensure38
app.db.driver=thin
app.db.port=1522
app.db.name=DSIGA
app.db.server=192.168.247.24
segundo=*
minuto=*
hora=8/1
diaMes=*
mes=*
diaSemana=MON-FRI
