# Propiedades Especificas de la Aplicacion
# ------------------------------------------------------

app.name.title=SIGA
app.name=sigaApp
web.name=sigaWeb

# Nombre del EAR de la Aplicacion
# Si no se define un valor, se utiliza: ${app.name}_yyyyMMdd.ear
#app.ear = ${app.name}.ear

# Estructura de Directorios
home.dir=..
web.dir=${home.dir}/sigaWeb
src.dir=${web.dir}/src
lib.dir=${web.dir}/WebContent/WEB-INF/lib

ear.dir=.
build.dir=${ear.dir}/EAR/build
dist.dir=${ear.dir}/EAR/dist
env.dir=${ear.dir}/app


lib.ext=${ear.dir}/EarContent/APP-INF/lib